# TestDemo

./: build.gradle
.github/: pull_request_template.md
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
.github/workflows/: action.yml
app/: api-project-150902107831-975dff97bd78.p12  build.gradle  test_keystore.jks
app/src/androidTest/java/com/app/testapplication/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/app/testapplication/: MainActivity.kt
app/src/test/java/com/app/testapplication/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
