buildscript {
    ext.kotlin_version = '1.3.50'
    repositories {
        jcenter()
        google()
        maven { url 'https://maven.fabric.io/public' }
        maven {
            url 'https://maven.google.com/'
            name 'Google'
        }

        maven { url 'http://dl.bintray.com/ebolo/ebolo-oss' }
        // maven { url 'https://jitpack.io' } // For latest SNAPSHOT

        maven { url "https://plugins.gradle.org/m2/" }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.3.1'
        classpath 'io.fabric.tools:gradle:1.+'
        classpath 'com.google.gms:google-services:3.2.0'
        classpath 'com.apollographql.apollo:gradle-plugin:0.4.1'
        //automate publish apk
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "com.github.triplet.gradle:play-publisher:2.0.0"
    }
}

allprojects {
    repositories {
        jcenter()
        maven { url 'https://maven.fabric.io/public' }
        maven { url 'http://dl.bintray.com/ebolo/ebolo-oss' }
        google()
    }
}
task clean(type: Delete) {
    delete rootProject.buildDir
}

dependencies {
    apply plugin: 'announce'
}