apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

apply plugin: 'com.github.triplet.play'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"
    defaultConfig {
        applicationId "com.app.gitcitest"
        minSdkVersion 15
        targetSdkVersion 29
        versionCode 4
        versionName "1.1"
        flavorDimensions "default"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }


    signingConfigs {
        struqturrelease {
            storeFile file("test_keystore.jks")
            storePassword "tatva123"
            keyAlias "demo"
            keyPassword "tatva123"
        }
    }

    play {
        track = 'production' //'alpha','beta' 'internal' or 'production'
//        serviceAccountEmail = "vendiumab@gmail.com"
        serviceAccountEmail = "github-ci@api-project-150902107831.iam.gserviceaccount.com"
        serviceAccountCredentials = file("api-project-150902107831-975dff97bd78.p12")
//        pk12File = file('api-project-150902107831-975dff97bd78.p12')
    }

    productFlavors {
        MyApp {
            signingConfig signingConfigs.struqturrelease
        }
    }
}

repositories {
    maven { url 'https://jcenter.bintray.com' }
    maven { url 'http://dl.bintray.com/ebolo/ebolo-oss' }
    maven { url "https://jitpack.io" }
    // Alternative URL is 'https://dl.google.com/dl/android/maven2/'
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation"org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.core:core-ktx:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.1'
}
